<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.DCEducationalInstituteController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="522.0" prefWidth="742.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text layoutX="42.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update of educational institute:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button layoutX="42.0" layoutY="429.0" mnemonicParsing="false" onAction="#saveOnClick" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="102.0" layoutY="429.0" mnemonicParsing="false" onAction="#deleteOnClick" text="Delete">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="651.0" layoutY="432.0" mnemonicParsing="false" onAction="#backOnClick" text="&lt;&lt; Back">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Text layoutX="236.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table Should Be here">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
