<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="568.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.DCUpdatesNotesController">
   <children>
      <Text layoutX="304.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Take Notes of Updates">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="inputTextArea" layoutX="63.0" layoutY="139.0" prefHeight="292.0" prefWidth="355.0" />
      <Button defaultButton="true" layoutX="63.0" layoutY="461.0" mnemonicParsing="false" onAction="#saveOnClick" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button defaultButton="true" layoutX="646.0" layoutY="461.0" mnemonicParsing="false" onAction="#backOnClick" text="&lt;&lt; Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="outputTextArea" layoutX="441.0" layoutY="139.0" prefHeight="292.0" prefWidth="296.0" />
      <Label layoutX="63.0" layoutY="112.0" text="Write Notes:" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="441.0" layoutY="112.0" text="View Notes:" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
