<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="443.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.EI_EducationImprovementController">
   <children>
      <Label layoutX="69.0" layoutY="96.0" text=" Development project " />
      <Label layoutX="72.0" layoutY="200.0" text="Budget" />
      <Button layoutX="176.0" layoutY="322.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="215.0" text="Update the Educational Improvement Report " textAlignment="CENTER" wrapText="true" />
      <Button layoutX="24.0" layoutY="391.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" text="&lt;&lt;Back" textAlignment="CENTER" wrapText="true" />
      <TextArea layoutX="69.0" layoutY="117.0" prefHeight="83.0" prefWidth="403.0" />
      <TextArea layoutX="69.0" layoutY="221.0" prefHeight="83.0" prefWidth="403.0" />
   </children>
</AnchorPane>
