<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.EI_DigitalLiteracyController">
   <children>
      <Button layoutX="137.0" layoutY="31.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="273.0" text="Digital literacy " />
      <Button layoutX="43.0" layoutY="385.0" mnemonicParsing="false" text="&lt;&lt;Back" />
      <RadioButton layoutX="75.0" layoutY="94.0" mnemonicParsing="false" text="Courses" />
      <RadioButton layoutX="379.0" layoutY="94.0" mnemonicParsing="false" text="Blog" />
      <Label layoutX="80.0" layoutY="135.0" text="All the courses list" />
      <Label layoutX="382.0" layoutY="135.0" text="All the blog list" />
      <TextArea layoutX="79.0" layoutY="169.0" prefHeight="159.0" prefWidth="142.0" />
      <TextArea layoutX="382.0" layoutY="169.0" prefHeight="159.0" prefWidth="142.0" />
   </children>
</AnchorPane>
